.filling-link {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (min-width:768px) and (max-width:1199px){
    .filling-link {
    display: flex ;
    flex-direction: column;
    height: 100%;
    
    }
  }

  
  .filling-link:hover {
    
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  
  .filling-link:focus {
  
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  .position {
    position: relative;
    display: block;
    overflow: hidden;
  }

  .card-text {
    padding: 20px 24px;
    border: 1px solid var(--back-for-section);
    border-top: none;
  }

  @media screen and (min-width:768px) and (max-width:1199px){
    .card-text {flex-grow: 1;
      }}
.card {
    display: flex;
    flex-wrap: wrap;
  
    gap: 30px;
  }
 
  @media screen and (max-width:767px){
  .card-box {
      width: 100%;
      border-radius: 0px 0px 4px 4px;
    }
    }
 
  @media screen and (min-width:768px){
  .card-box {
    width: 354px;
    border-radius: 0px 0px 4px 4px;
  }
  }

  @media screen and (min-width:1200px){
    .card-box {
      width: 370px;
      border-radius: 0px 0px 4px 4px;
    }
    }
  

.card-text-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
  
    letter-spacing: 0.06em;
    margin-bottom: 8px;
    color: var(--font-color-dark);
  }
  
  .card-text-description {
    font-size: 16px;
    line-height: 1.87;
  
    letter-spacing: 0.03em;
  
    color: var(--color-for-text-in-the-form);
  }

  
  @media screen and (max-width:767px) {
    .card-image{
      width: 100%;

      object-fit: cover;
    } 
  }
  
  @media screen and (min-width:768px) {
    .card-image{
      width: 354px;
     
      object-fit: cover;
    } 
  }

  @media screen and (min-width:1200px) {
  .card-image{
    width: 370px;
    
  } 
}
 
