.what-are-we-doing-header {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  
    color: var(--font-color-dark);
  }

  .menu {
    position: relative;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--font-color-dark);
    padding: 32px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .menu:not(:last-child) {
    margin-right: 50px;
  }
  
  .menu:hover {
    color: var(--logo-and-hover);
    
  }
  
  .menu:focus {
    color: var(--logo-and-hover);
  }
  
  .menu.current {
    color: var(--logo-and-hover);
  }

  .header-pos{
    justify-content: space-between;
  }
  
  .menu.current::after{
    position: absolute;
    bottom: -1px;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--logo-and-hover);
  
  }

  @media screen and (max-width:767px){
    .menu-flex {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      display: none;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }
  @media screen and (min-width:768px){
    .menu-flex {
      display: flex;
      align-items: center;
    
      gap: 50px;
    }
    }

  @media screen and (min-width:768px){
    .header-contact-flex {
  display: block;
      margin-left: auto;
  
      gap: 50px;
    }
  }
  @media screen and (min-width:1200px){
    
      .header-contact-flex {
        display: flex;
        
      
        gap: 50px;
      }
    }

    @media screen and (max-width:767px){
      .header-contact {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
      display: none;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
    }

    @media screen and (min-width:768px){
      .header-contact {
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--contact-font);
        padding: 8px 0;
        display: flex;
        align-items: center;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
    @media screen and (min-width:1200px){
  .header-contact {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--contact-font);
    padding: 32px 0;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
  .header-contact:hover {
    color: var(--logo-and-hover);
   
  }
  
  .header-contact:focus {
    color: var(--logo-and-hover);
   
  }

  .icon-header {
    fill: currentColor;
    margin-right: 10px;
  }
  
  .icon-header1 {
    width: 16px;
    height: 12px;
  }
  
  .icon-header2 {
    width: 10px;
    height: 16px;
  }
  @media screen and (max-width:767px){
  .burger{
    width: 24px;
    height: 16px;
    fill: var(--black);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
  
  }
}

.mobile-menu-open{
  background-color: transparent;
    border: none;
}


.burger:hover {
  fill: var(--logo-and-hover);  
}

.burger:focus {
  fill: var(--logo-and-hover);
}


@media screen and (min-width:768px){
  .burger{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  border: none;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.pos-mobile{
justify-content: space-between;
display: block;
}

  @media screen and (max-width:767px){
  .pos-mobile:last-child{
    padding: 23px 22px;
    
  }

  .pos-mobile:first-child{
   
    padding: 15px 16px;
  }
}

/*---------------MOBILE MODAL---------------*/

.mobile-modal{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--font-color-light);
  top: 0;
  right: 0;
  z-index: 1000;
  
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms linear,visibility 250ms linear;
}

.mobile-menu-item.current{
  color: var(--logo-and-hover);
}

.mobile-close-button{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--black);
  
}

.mobile-close-button:hover,.mobile-close-button:focus{
  fill: var(--logo-and-hover);
}

.mobile-container{
  position: relative;
  padding-top: 48px;
padding-left: 40px;
display: flex;
flex-direction: column;
height: 100%;
}

.mobile-modal.is-open{
  opacity: 1;
  visibility:visible;
  pointer-events: auto;
}

.button-close-mobile{
  position: absolute;
  background-color: transparent;
  border: none;
  top: 10px;
  right: 10px;
  padding: 0;
  line-height: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu{

margin-bottom: auto;
}

.mobile-menu-flex{
  padding-bottom: 32px;
}



.mobile-menu-item{
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--font-color-dark);
 
}



.mobile-menu-item:hover,.mobile-menu-item:focus{
  color: var(--logo-and-hover);
}



.mobile-contact{
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--contact-font);
  padding-bottom: 32px;
}

.mobile-contact:hover,.mobile-contact:focus{
  color: var(--logo-and-hover);
  font-size: 34px;
}

.mobile-links{
  display: flex;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 50px;
  flex-wrap: wrap;
}

.mobile-link-stick{
margin-right: 10px;
padding-right: 10px;
border-right: 1px solid rgba(33, 33, 33, 0.2);;
}

.mobile-link{
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--logo-and-hover);
}